<!-- Navegador de preferencia Firefox -->

<!DOCTYPE html>
<html>

  <head>
      <style>
      
      body{
        background-attachment: fixed; 
        font-family: "Times New Roman";
        font-size: 12px; 
        margin: 1%;  
          }
    section{ 
        border:5px solid dimgrey; 
        border-radius: 60px;
        background-color: darkgray;
        height: 1000px;
        margin-right:auto; 
        text-align: center;
    }
    article.menu{
        width: 40%;
        border:5px inset blue;
        background-color: white;
        border-radius: 60px;
        text-align: center;
        float: right;
        margin: 10px;
    }
    article.separacion{
        width: 50%;
        border:5px inset blue;
        background-color: white;
        border-radius: 60px;
        float: left;
        margin:10px;
        }
    h1{
        border:5px inset black;
        background-color: white;
        border-radius: 60px;
        
        text-align: center;
        font-size: 50px;
        font-weight: 900;    
          }  
          p{
              margin: 10px;
          }
          
    ol.botones{
        text-align: left;
        margin-left: 50px;
          }      
          
          </style>
     <!--   PARA EJERCICIO 3 CON FUNCIONES -->
      <script>
            window.alert("¡Bienvenido/a la página del Ejercicio 3 realizado por Kevin Rosales!");

          function Contenido(){
            document.getElementById("parrafo1").innerHTML = "He cambiado los parrafos";
            document.getElementById("parrafo2").innerHTML = "He cambiado los parrafos";
            }
          function Titulo(){
            document.getElementById("titulo1").innerHTML = "Ha cambiado el titulo";
            document.getElementById("titulo2").innerHTML = "Ha cambiado el titulo";
          }
          function Color(){
            document.getElementById("titulo1").style.color = "red" ;           document.getElementById("titulo2").style.color = "red" ;
          }
          function Ocultar(){
            document.getElementById("parrafo1").innerHTML = "";
            document.getElementById("parrafo2").innerHTML = "";
          }
          function Mostrar(){
            document.getElementById("parrafo1").innerHTML = "Bienvenidos al mundo más dulce, la vida más dulce. En Chucherias S.L. somos confiteros desde 1963 y creamos golosinas adaptadas a vuestros gustos: caramelos, regalices, marshmallows… Advertimos que surfeando en nuestra web te puede apetecer mucho saborear una de nuestras golosinas. No te cortes y visita nuestra tienda online.";
            document.getElementById("parrafo2").innerHTML = "Bienvenidos al mundo más dulce, la vida más dulce. En Chucherias S.L. somos confiteros desde 1963 y creamos golosinas adaptadas a vuestros gustos: caramelos, regalices, marshmallows… Advertimos que surfeando en nuestra web te puede apetecer mucho saborear una de nuestras golosinas. No te cortes y visita nuestra tienda online.";
          }
          
      </script> 
      
            <meta charset="utf-8">
    <title>EJERCICIO3-JS</title>
      
  </head>
  <body>  
        <section>
              <h1>
                    EJERCICIO 1
                  <br>
                    Uso de botones en JavaScript
                </h1>
            
             <article class="separacion">
                 <p id="titulo1">TITULO 1</p>
            <p id="parrafo1">
                Bienvenidos al mundo más dulce, la vida más dulce. En Chucherias S.L. somos confiteros desde 1963 y creamos golosinas adaptadas a vuestros gustos: caramelos, regalices, marshmallows… Advertimos que surfeando en nuestra web te puede apetecer mucho saborear una de nuestras golosinas. No te cortes y visita nuestra tienda online.
            </p>
                 <p id="titulo2">TITULO 2</p>
                 <p id="parrafo2"> Bienvenidos al mundo más dulce, la vida más dulce. En Chucherias S.L. somos confiteros desde 1963 y creamos golosinas adaptadas a vuestros gustos: caramelos, regalices, marshmallows… Advertimos que surfeando en nuestra web te puede apetecer mucho saborear una de nuestras golosinas. No te cortes y visita nuestra tienda online.  </p>
                 
            </article>
            
            <article class="menu">
            <p> MENÚ </p>
                <p>Elije la opcion deseada:</p>
                
                <ol class="botones">
                    <li>Modificar el texto del encabezado 1</li>
                    <button type="button" onclick="Titulo()">Cambiar titulos</button>
                    
                    <li>Modificar el texto del parrafo 2 por otro texto diferente</li>
                    <button type="button" onclick="Contenido()">Cambiar Parrafos</button>

                    <li>Modificar el color del encabezado 2 por otro color diferente</li>
                    <button type="button" onclick="Color()">Color Titulo 2</button>

                    <li>ocular el parrafo 1</li>
                    <button type="button" onclick="Ocultar()">Ocultar parrafo</button>

                    <li>Mostrar el parrafo</li>
                    <button type="button" onclick="Mostrar()">Mostrar parrafo 1</button>
                    
                </ol>
                
            </article>
        </section>
      
  </body>
</html>