<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(700,220)" to="(700,230)"/>
    <wire from="(550,170)" to="(550,180)"/>
    <wire from="(100,180)" to="(100,250)"/>
    <wire from="(90,220)" to="(90,290)"/>
    <wire from="(100,250)" to="(100,320)"/>
    <wire from="(100,320)" to="(100,390)"/>
    <wire from="(90,290)" to="(90,360)"/>
    <wire from="(90,360)" to="(90,430)"/>
    <wire from="(190,340)" to="(250,340)"/>
    <wire from="(190,410)" to="(250,410)"/>
    <wire from="(190,490)" to="(250,490)"/>
    <wire from="(100,390)" to="(100,470)"/>
    <wire from="(90,430)" to="(90,510)"/>
    <wire from="(630,150)" to="(630,180)"/>
    <wire from="(90,290)" to="(130,290)"/>
    <wire from="(90,360)" to="(130,360)"/>
    <wire from="(90,430)" to="(130,430)"/>
    <wire from="(90,510)" to="(130,510)"/>
    <wire from="(480,130)" to="(580,130)"/>
    <wire from="(150,120)" to="(250,120)"/>
    <wire from="(220,200)" to="(250,200)"/>
    <wire from="(70,120)" to="(100,120)"/>
    <wire from="(100,250)" to="(130,250)"/>
    <wire from="(100,320)" to="(130,320)"/>
    <wire from="(100,390)" to="(130,390)"/>
    <wire from="(100,470)" to="(130,470)"/>
    <wire from="(480,230)" to="(510,230)"/>
    <wire from="(700,220)" to="(720,220)"/>
    <wire from="(540,230)" to="(700,230)"/>
    <wire from="(550,170)" to="(580,170)"/>
    <wire from="(100,120)" to="(120,120)"/>
    <wire from="(70,220)" to="(90,220)"/>
    <wire from="(630,180)" to="(720,180)"/>
    <wire from="(90,220)" to="(170,220)"/>
    <wire from="(770,200)" to="(840,200)"/>
    <wire from="(250,490)" to="(260,490)"/>
    <wire from="(180,270)" to="(250,270)"/>
    <wire from="(100,180)" to="(170,180)"/>
    <wire from="(100,120)" to="(100,180)"/>
    <wire from="(480,180)" to="(550,180)"/>
    <comp lib="1" loc="(220,200)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,120)" name="Pin"/>
    <comp lib="0" loc="(250,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(250,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(840,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(540,230)" name="NOT Gate"/>
    <comp lib="0" loc="(250,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,490)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,340)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(503,69)" name="Text">
      <a name="text" val="Ejemplo de clase x= (a+b)*c\"/>
    </comp>
    <comp lib="0" loc="(70,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(190,410)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(630,150)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(770,200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(150,120)" name="NOT Gate"/>
    <comp lib="0" loc="(480,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(250,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
