<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,200)" to="(200,210)"/>
    <wire from="(460,860)" to="(510,860)"/>
    <wire from="(360,840)" to="(410,840)"/>
    <wire from="(150,950)" to="(200,950)"/>
    <wire from="(350,270)" to="(350,280)"/>
    <wire from="(50,760)" to="(50,840)"/>
    <wire from="(320,1400)" to="(320,1420)"/>
    <wire from="(110,540)" to="(220,540)"/>
    <wire from="(120,80)" to="(120,100)"/>
    <wire from="(60,500)" to="(60,520)"/>
    <wire from="(50,1010)" to="(50,1030)"/>
    <wire from="(150,880)" to="(190,880)"/>
    <wire from="(180,300)" to="(180,330)"/>
    <wire from="(410,1380)" to="(450,1380)"/>
    <wire from="(150,330)" to="(180,330)"/>
    <wire from="(60,610)" to="(220,610)"/>
    <wire from="(50,1120)" to="(210,1120)"/>
    <wire from="(110,250)" to="(140,250)"/>
    <wire from="(380,880)" to="(410,880)"/>
    <wire from="(240,780)" to="(270,780)"/>
    <wire from="(270,1050)" to="(300,1050)"/>
    <wire from="(350,930)" to="(380,930)"/>
    <wire from="(30,270)" to="(30,310)"/>
    <wire from="(170,130)" to="(320,130)"/>
    <wire from="(280,630)" to="(300,630)"/>
    <wire from="(110,540)" to="(110,650)"/>
    <wire from="(170,130)" to="(170,180)"/>
    <wire from="(160,560)" to="(170,560)"/>
    <wire from="(100,1010)" to="(100,1140)"/>
    <wire from="(30,310)" to="(90,310)"/>
    <wire from="(40,200)" to="(100,200)"/>
    <wire from="(150,1070)" to="(210,1070)"/>
    <wire from="(510,1360)" to="(560,1360)"/>
    <wire from="(270,840)" to="(270,860)"/>
    <wire from="(100,1140)" to="(210,1140)"/>
    <wire from="(290,1260)" to="(290,1280)"/>
    <wire from="(160,560)" to="(160,650)"/>
    <wire from="(150,1070)" to="(150,1160)"/>
    <wire from="(320,1420)" to="(360,1420)"/>
    <wire from="(320,1460)" to="(360,1460)"/>
    <wire from="(170,1500)" to="(270,1500)"/>
    <wire from="(90,280)" to="(120,280)"/>
    <wire from="(190,270)" to="(350,270)"/>
    <wire from="(100,800)" to="(190,800)"/>
    <wire from="(290,1280)" to="(320,1280)"/>
    <wire from="(340,820)" to="(360,820)"/>
    <wire from="(90,330)" to="(110,330)"/>
    <wire from="(160,280)" to="(180,280)"/>
    <wire from="(180,300)" to="(200,300)"/>
    <wire from="(370,1300)" to="(370,1340)"/>
    <wire from="(200,200)" to="(220,200)"/>
    <wire from="(200,560)" to="(220,560)"/>
    <wire from="(100,750)" to="(100,800)"/>
    <wire from="(50,1320)" to="(320,1320)"/>
    <wire from="(290,320)" to="(370,320)"/>
    <wire from="(190,200)" to="(200,200)"/>
    <wire from="(90,1240)" to="(90,1420)"/>
    <wire from="(380,1090)" to="(460,1090)"/>
    <wire from="(230,950)" to="(300,950)"/>
    <wire from="(100,910)" to="(300,910)"/>
    <wire from="(410,1380)" to="(410,1440)"/>
    <wire from="(150,750)" to="(150,880)"/>
    <wire from="(150,880)" to="(150,950)"/>
    <wire from="(160,650)" to="(220,650)"/>
    <wire from="(150,1160)" to="(210,1160)"/>
    <wire from="(50,750)" to="(50,760)"/>
    <wire from="(90,1230)" to="(90,1240)"/>
    <wire from="(110,650)" to="(160,650)"/>
    <wire from="(170,1230)" to="(170,1500)"/>
    <wire from="(360,820)" to="(360,840)"/>
    <wire from="(50,1380)" to="(50,1460)"/>
    <wire from="(320,1460)" to="(320,1480)"/>
    <wire from="(90,310)" to="(90,330)"/>
    <wire from="(100,360)" to="(100,380)"/>
    <wire from="(180,280)" to="(180,300)"/>
    <wire from="(190,250)" to="(190,270)"/>
    <wire from="(320,540)" to="(320,570)"/>
    <wire from="(130,350)" to="(130,380)"/>
    <wire from="(280,1110)" to="(320,1110)"/>
    <wire from="(200,300)" to="(200,330)"/>
    <wire from="(130,380)" to="(290,380)"/>
    <wire from="(100,380)" to="(130,380)"/>
    <wire from="(420,300)" to="(450,300)"/>
    <wire from="(270,800)" to="(290,800)"/>
    <wire from="(270,840)" to="(290,840)"/>
    <wire from="(250,860)" to="(270,860)"/>
    <wire from="(250,1420)" to="(270,1420)"/>
    <wire from="(350,280)" to="(370,280)"/>
    <wire from="(300,1070)" to="(320,1070)"/>
    <wire from="(130,1230)" to="(130,1280)"/>
    <wire from="(140,200)" to="(150,200)"/>
    <wire from="(380,880)" to="(380,930)"/>
    <wire from="(50,760)" to="(190,760)"/>
    <wire from="(50,840)" to="(190,840)"/>
    <wire from="(90,1240)" to="(230,1240)"/>
    <wire from="(120,100)" to="(320,100)"/>
    <wire from="(160,500)" to="(160,560)"/>
    <wire from="(150,1010)" to="(150,1070)"/>
    <wire from="(370,110)" to="(430,110)"/>
    <wire from="(140,250)" to="(140,260)"/>
    <wire from="(400,590)" to="(450,590)"/>
    <wire from="(270,540)" to="(320,540)"/>
    <wire from="(300,610)" to="(350,610)"/>
    <wire from="(140,250)" to="(190,250)"/>
    <wire from="(300,610)" to="(300,630)"/>
    <wire from="(270,780)" to="(270,800)"/>
    <wire from="(120,100)" to="(120,180)"/>
    <wire from="(300,1050)" to="(300,1070)"/>
    <wire from="(280,1110)" to="(280,1140)"/>
    <wire from="(60,520)" to="(60,610)"/>
    <wire from="(50,1030)" to="(50,1120)"/>
    <wire from="(50,1230)" to="(50,1320)"/>
    <wire from="(130,1280)" to="(230,1280)"/>
    <wire from="(90,280)" to="(90,310)"/>
    <wire from="(60,520)" to="(220,520)"/>
    <wire from="(50,1030)" to="(210,1030)"/>
    <wire from="(50,1380)" to="(270,1380)"/>
    <wire from="(50,1460)" to="(270,1460)"/>
    <wire from="(320,570)" to="(350,570)"/>
    <wire from="(110,500)" to="(110,540)"/>
    <wire from="(200,300)" to="(220,300)"/>
    <wire from="(100,800)" to="(100,910)"/>
    <wire from="(170,80)" to="(170,130)"/>
    <wire from="(40,150)" to="(40,200)"/>
    <wire from="(270,1140)" to="(280,1140)"/>
    <wire from="(370,1340)" to="(450,1340)"/>
    <wire from="(90,360)" to="(100,360)"/>
    <wire from="(290,320)" to="(290,380)"/>
    <wire from="(90,1420)" to="(220,1420)"/>
    <wire from="(50,1320)" to="(50,1380)"/>
    <comp lib="1" loc="(350,930)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,630)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,1090)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,1230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(160,500)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(420,300)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,1300)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,950)" name="NOT Gate"/>
    <comp lib="1" loc="(200,560)" name="NOT Gate"/>
    <comp lib="0" loc="(110,250)" name="Pin"/>
    <comp lib="0" loc="(150,330)" name="Transistor">
      <a name="type" val="n"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="1" loc="(270,540)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(130,1230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(50,1010)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(170,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="1" loc="(370,110)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,860)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,1010)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(450,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(14,507)" name="Text">
      <a name="text" val="a)"/>
    </comp>
    <comp lib="0" loc="(220,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,1400)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,1090)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,1050)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,820)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,1360)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,750)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(250,1420)" name="NOT Gate"/>
    <comp lib="6" loc="(64,447)" name="Text">
      <a name="text" val="Ejercicio 3"/>
    </comp>
    <comp lib="1" loc="(320,1480)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,750)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(50,1230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(23,982)" name="Text">
      <a name="text" val="c)"/>
    </comp>
    <comp lib="0" loc="(110,500)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,860)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,500)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(450,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,330)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(400,590)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,860)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,360)" name="Pin"/>
    <comp lib="1" loc="(290,1260)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,1230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(220,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(281,169)" name="Text">
      <a name="text" val="Circuito AND"/>
    </comp>
    <comp lib="0" loc="(30,270)" name="Power"/>
    <comp lib="1" loc="(240,780)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,1010)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="6" loc="(21,1201)" name="Text">
      <a name="text" val="d)"/>
    </comp>
    <comp lib="1" loc="(270,1140)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(190,200)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="6" loc="(45,14)" name="Text">
      <a name="text" val="Ejercicio 1 y 2"/>
    </comp>
    <comp lib="0" loc="(150,750)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(160,280)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="1" loc="(410,1440)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,1360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,150)" name="Power"/>
    <comp lib="6" loc="(15,722)" name="Text">
      <a name="text" val="b)"/>
    </comp>
    <comp lib="6" loc="(301,306)" name="Text">
      <a name="text" val="Circuito OR"/>
    </comp>
  </circuit>
</project>
