smartctl 6.5 2016-01-24 r4214 [x86_64-linux-4.15.0-50-generic] (local build)
Copyright (C) 2002-16, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Family:     Western Digital Blue
Device Model:     WDC WD5000AAKX-08U6AA0
Serial Number:    WD-WCC2EPDFHA42
LU WWN Device Id: 5 0014ee 2b59bb056
Firmware Version: 19.01H19
User Capacity:    500.107.862.016 bytes [500 GB]
Sector Size:      512 bytes logical/physical
Rotation Rate:    7200 rpm
Device is:        In smartctl database [for details use: -P show]
ATA Version is:   ATA8-ACS (minor revision not indicated)
SATA Version is:  SATA 3.0, 6.0 Gb/s (current: 6.0 Gb/s)
Local Time is:    Thu Dec  5 11:34:07 2019 CET
SMART support is: Available - device has SMART capability.
SMART support is: Enabled

