<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,90)" to="(120,90)"/>
    <wire from="(1060,300)" to="(1060,320)"/>
    <wire from="(60,170)" to="(120,170)"/>
    <wire from="(1200,680)" to="(1200,700)"/>
    <wire from="(130,290)" to="(130,300)"/>
    <wire from="(1060,630)" to="(1100,630)"/>
    <wire from="(1160,290)" to="(1200,290)"/>
    <wire from="(940,650)" to="(1000,650)"/>
    <wire from="(930,320)" to="(990,320)"/>
    <wire from="(110,110)" to="(110,120)"/>
    <wire from="(590,260)" to="(650,260)"/>
    <wire from="(860,580)" to="(960,580)"/>
    <wire from="(960,240)" to="(1060,240)"/>
    <wire from="(620,180)" to="(620,210)"/>
    <wire from="(230,510)" to="(230,530)"/>
    <wire from="(560,470)" to="(560,550)"/>
    <wire from="(110,120)" to="(150,120)"/>
    <wire from="(130,300)" to="(170,300)"/>
    <wire from="(960,640)" to="(960,660)"/>
    <wire from="(220,550)" to="(260,550)"/>
    <wire from="(130,530)" to="(130,560)"/>
    <wire from="(210,530)" to="(210,560)"/>
    <wire from="(230,530)" to="(260,530)"/>
    <wire from="(480,290)" to="(570,290)"/>
    <wire from="(1060,580)" to="(1060,630)"/>
    <wire from="(1160,240)" to="(1160,290)"/>
    <wire from="(1130,370)" to="(1130,420)"/>
    <wire from="(900,380)" to="(900,420)"/>
    <wire from="(1040,640)" to="(1050,640)"/>
    <wire from="(190,340)" to="(190,440)"/>
    <wire from="(760,660)" to="(790,660)"/>
    <wire from="(1040,370)" to="(1130,370)"/>
    <wire from="(650,150)" to="(680,150)"/>
    <wire from="(590,210)" to="(620,210)"/>
    <wire from="(650,190)" to="(680,190)"/>
    <wire from="(130,160)" to="(150,160)"/>
    <wire from="(590,160)" to="(680,160)"/>
    <wire from="(860,320)" to="(890,320)"/>
    <wire from="(250,570)" to="(260,570)"/>
    <wire from="(180,540)" to="(190,540)"/>
    <wire from="(130,530)" to="(140,530)"/>
    <wire from="(930,650)" to="(940,650)"/>
    <wire from="(550,550)" to="(560,550)"/>
    <wire from="(1060,630)" to="(1060,650)"/>
    <wire from="(110,310)" to="(170,310)"/>
    <wire from="(1160,290)" to="(1160,310)"/>
    <wire from="(570,460)" to="(620,460)"/>
    <wire from="(940,340)" to="(940,410)"/>
    <wire from="(960,240)" to="(960,310)"/>
    <wire from="(1060,320)" to="(1100,320)"/>
    <wire from="(860,580)" to="(860,650)"/>
    <wire from="(180,510)" to="(230,510)"/>
    <wire from="(1230,680)" to="(1230,710)"/>
    <wire from="(590,110)" to="(650,110)"/>
    <wire from="(620,180)" to="(680,180)"/>
    <wire from="(60,110)" to="(110,110)"/>
    <wire from="(60,150)" to="(110,150)"/>
    <wire from="(730,170)" to="(790,170)"/>
    <wire from="(940,710)" to="(1230,710)"/>
    <wire from="(840,740)" to="(1260,740)"/>
    <wire from="(120,90)" to="(120,110)"/>
    <wire from="(1140,300)" to="(1200,300)"/>
    <wire from="(960,660)" to="(1000,660)"/>
    <wire from="(810,220)" to="(810,240)"/>
    <wire from="(180,520)" to="(220,520)"/>
    <wire from="(190,570)" to="(230,570)"/>
    <wire from="(710,560)" to="(710,580)"/>
    <wire from="(140,330)" to="(170,330)"/>
    <wire from="(180,530)" to="(210,530)"/>
    <wire from="(120,110)" to="(150,110)"/>
    <wire from="(120,150)" to="(150,150)"/>
    <wire from="(1040,330)" to="(1040,370)"/>
    <wire from="(960,310)" to="(990,310)"/>
    <wire from="(860,650)" to="(890,650)"/>
    <wire from="(900,380)" to="(1250,380)"/>
    <wire from="(60,210)" to="(140,210)"/>
    <wire from="(1030,310)" to="(1100,310)"/>
    <wire from="(930,340)" to="(940,340)"/>
    <wire from="(1050,700)" to="(1200,700)"/>
    <wire from="(1150,320)" to="(1150,400)"/>
    <wire from="(970,400)" to="(1150,400)"/>
    <wire from="(840,660)" to="(890,660)"/>
    <wire from="(1060,650)" to="(1100,650)"/>
    <wire from="(1160,310)" to="(1200,310)"/>
    <wire from="(140,440)" to="(190,440)"/>
    <wire from="(1170,630)" to="(1170,660)"/>
    <wire from="(1060,240)" to="(1160,240)"/>
    <wire from="(790,330)" to="(890,330)"/>
    <wire from="(860,240)" to="(960,240)"/>
    <wire from="(960,580)" to="(1060,580)"/>
    <wire from="(690,670)" to="(790,670)"/>
    <wire from="(230,570)" to="(230,590)"/>
    <wire from="(760,580)" to="(860,580)"/>
    <wire from="(1230,410)" to="(1230,420)"/>
    <wire from="(110,140)" to="(150,140)"/>
    <wire from="(860,320)" to="(860,340)"/>
    <wire from="(130,320)" to="(170,320)"/>
    <wire from="(210,560)" to="(250,560)"/>
    <wire from="(130,70)" to="(130,100)"/>
    <wire from="(570,270)" to="(570,290)"/>
    <wire from="(220,520)" to="(220,550)"/>
    <wire from="(760,660)" to="(760,680)"/>
    <wire from="(230,590)" to="(260,590)"/>
    <wire from="(650,110)" to="(650,150)"/>
    <wire from="(110,350)" to="(140,350)"/>
    <wire from="(60,130)" to="(150,130)"/>
    <wire from="(1140,320)" to="(1150,320)"/>
    <wire from="(760,680)" to="(790,680)"/>
    <wire from="(1060,240)" to="(1060,300)"/>
    <wire from="(110,560)" to="(130,560)"/>
    <wire from="(130,100)" to="(150,100)"/>
    <wire from="(160,570)" to="(180,570)"/>
    <wire from="(1260,680)" to="(1260,740)"/>
    <wire from="(860,340)" to="(890,340)"/>
    <wire from="(470,290)" to="(480,290)"/>
    <wire from="(960,580)" to="(960,640)"/>
    <wire from="(460,460)" to="(540,460)"/>
    <wire from="(1030,330)" to="(1040,330)"/>
    <wire from="(60,70)" to="(130,70)"/>
    <wire from="(60,190)" to="(130,190)"/>
    <wire from="(810,240)" to="(860,240)"/>
    <wire from="(710,580)" to="(760,580)"/>
    <wire from="(130,320)" to="(130,330)"/>
    <wire from="(1060,300)" to="(1100,300)"/>
    <wire from="(110,140)" to="(110,150)"/>
    <wire from="(210,320)" to="(260,320)"/>
    <wire from="(250,560)" to="(250,570)"/>
    <wire from="(650,190)" to="(650,260)"/>
    <wire from="(940,410)" to="(1230,410)"/>
    <wire from="(120,150)" to="(120,170)"/>
    <wire from="(1250,310)" to="(1250,380)"/>
    <wire from="(140,330)" to="(140,350)"/>
    <wire from="(160,550)" to="(160,570)"/>
    <wire from="(960,640)" to="(1000,640)"/>
    <wire from="(860,650)" to="(860,670)"/>
    <wire from="(960,310)" to="(960,330)"/>
    <wire from="(970,400)" to="(970,420)"/>
    <wire from="(760,580)" to="(760,660)"/>
    <wire from="(130,160)" to="(130,190)"/>
    <wire from="(190,540)" to="(190,570)"/>
    <wire from="(840,660)" to="(840,740)"/>
    <wire from="(860,240)" to="(860,320)"/>
    <wire from="(1050,640)" to="(1100,640)"/>
    <wire from="(1240,310)" to="(1250,310)"/>
    <wire from="(140,170)" to="(140,210)"/>
    <wire from="(1050,640)" to="(1050,700)"/>
    <wire from="(960,330)" to="(990,330)"/>
    <wire from="(110,290)" to="(130,290)"/>
    <wire from="(110,330)" to="(130,330)"/>
    <wire from="(860,670)" to="(890,670)"/>
    <wire from="(940,650)" to="(940,710)"/>
    <wire from="(1140,630)" to="(1170,630)"/>
    <wire from="(140,170)" to="(150,170)"/>
    <wire from="(190,130)" to="(260,130)"/>
    <wire from="(830,660)" to="(840,660)"/>
    <wire from="(480,230)" to="(480,290)"/>
    <wire from="(180,570)" to="(180,630)"/>
    <comp lib="0" loc="(60,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,460)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(900,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(570,270)" name="Decoder">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(60,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(579,65)" name="Text">
      <a name="text" val="EJERCICIO 4"/>
    </comp>
    <comp lib="6" loc="(1005,208)" name="Text">
      <a name="text" val="EJERCICIO 12"/>
    </comp>
    <comp lib="0" loc="(140,440)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(1030,310)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(930,650)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(970,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(489,412)" name="Text">
      <a name="text" val="EJERCICIO 5"/>
    </comp>
    <comp lib="0" loc="(470,290)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(480,230)" name="Hex Digit Display"/>
    <comp lib="0" loc="(180,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(830,660)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(550,550)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(1140,300)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(1170,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(790,170)" name="LED"/>
    <comp lib="0" loc="(260,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,330)" name="Clock"/>
    <comp lib="0" loc="(260,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(143,255)" name="Text">
      <a name="text" val="EJERCICIO2"/>
    </comp>
    <comp lib="0" loc="(810,220)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(620,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1200,680)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1140,630)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(730,170)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(110,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(1040,640)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(1230,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1260,680)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,560)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(930,320)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(128,492)" name="Text">
      <a name="text" val="EJERCICIO 3"/>
    </comp>
    <comp lib="0" loc="(60,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(210,320)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(124,34)" name="Text">
      <a name="text" val="CODIFICADOR DE 3 BITS"/>
    </comp>
    <comp lib="4" loc="(1240,290)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(110,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(190,130)" name="Priority Encoder"/>
    <comp lib="6" loc="(905,548)" name="Text">
      <a name="text" val="EJERCICIO 12"/>
    </comp>
    <comp lib="0" loc="(110,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(570,460)" name="BitSelector"/>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(710,560)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1230,680)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1130,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(140,530)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(690,670)" name="Clock"/>
  </circuit>
</project>
